NEXT_PUBLIC_SITE_URL="https://app.figtor.com.br"
DATABASE_URL="postgresql://brx:Qw3RtY77%24@localhost:5432/figtor?schema=public"
AUTH_SECRET="e5cd3da24baf833d8e8133827c2df1a8c3a339c1a6aeaa3f2a7dc840"
NEXTAUTH_URL="https://app.figtor.com.br"
NEXTAUTH_SECRET="e5cd3da24baf833d8e8133827c2df1a8c3a339c1a6aeaa3f2a7dc840"
AUTH_TRUST_HOST=true  # necessário em produção atrás de proxy
EMAIL_SERVER_HOST="smtp.hostinger.com"
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER="contato@zeph.com.br"
EMAIL_SERVER_PASSWORD="Rafaelsouzabrito.12345"
EMAIL_FROM="contato@zeph.com.br"
NEXT_PUBLIC_APP_URL="https://app.figtor.com.br"
